<!DOCTYPE html>
<html>
<head>
	<title>Планы на будущее</title>
	<link rel="stylesheet" href="styles/style.css" />
	<link rel="stylesheet" href="styles/button.css" />
	<link rel="stylesheet" href="styles/cursor.css" />
	<link rel="stylesheet" href="styles/image.css" />
	<link rel="stylesheet" href="styles/menu.css" />
	<link rel="stylesheet" href="styles/hide_body.css" />
	<link rel="shortcut icon" href="images/books.ico" type="image/x-icon">
	<script src="script/hide_body.js"></script>
</head>
<body class="body_hide">
<noscript>
  <style>.body_hide{opacity: 1 !important;}</style>
</noscript>

<div class="menu">
	<a href="main.html" class="button">Вернуться</a>
	<ul>
		<li><a href="future/prof.html" class="button_small">Профессиональные</a></li>
		<li><a href="future/study.html" class="button_small">Образовательные</a></li>
		<li><a href="future/life.html" class="button_small">Житейские</a></li>
	</ul>
</div>
<p class="optekan"><img src="images/plan.jpg" class="optekan"></p>
</body>
</html>